# springcloud-study

./: .gitignore  pom.xml
client-oauth/: pom.xml
client-oauth/oauth-api/: pom.xml
client-oauth/oauth-api/src/main/java/com/lwc/auth/api/: AuthApi.java
client-oauth/oauth-api/src/main/java/com/lwc/auth/bo/: AuthBo.java
client-oauth/oauth-api/src/main/java/com/lwc/auth/fallback/: AuthApiFallback.java
client-oauth/oauth-service/: pom.xml
client-oauth/oauth-service/src/main/java/com/lwc/: OauthApplication.java
client-oauth/oauth-service/src/main/java/com/lwc/bo/: UserBo.java
client-oauth/oauth-service/src/main/java/com/lwc/controller/: AuthController.java
client-oauth/oauth-service/src/main/java/com/lwc/core/: MyUserDetailsService.java
client-oauth/oauth-service/src/main/java/com/lwc/security/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  WebSecurityConfig.java
client-oauth/oauth-service/src/main/java/com/lwc/security/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
client-oauth/oauth-service/src/main/resources/: application.yml  keystore.jks
client-user/: pom.xml
client-user/client-user-api/: pom.xml
client-user/client-user-api/src/main/java/com/lwc/user/api/: DepartmentApi.java  PositionApi.java  ResourceApi.java  RoleApi.java  RoleResourceApi.java  UserApi.java  UserDepartmentApi.java  UserRoleApi.java
client-user/client-user-api/src/main/java/com/lwc/user/bo/: DepartmentBo.java  PositionBo.java  ResourceBo.java  RoleBo.java  RoleResourceBo.java  UserBo.java  UserDepartmentBo.java  UserRoleBo.java
client-user/client-user-api/src/main/java/com/lwc/user/fallback/: DepartmentFallbackFactory.java  PositionFallbackFactory.java  ResourceFallbackFactory.java  RoleFallbackFactory.java  RoleResourceFallbackFactory.java  UserDepartmentFallbackFactory.java  UserFallbackFactory.java  UserRoleFallbackFactory.java
client-user/client-user-service/: pom.xml
client-user/client-user-service/src/main/java/com/lwc/user/: UserApplication.java
client-user/client-user-service/src/main/java/com/lwc/user/config/: MyBatisPlusConfiguration.java
client-user/client-user-service/src/main/java/com/lwc/user/controller/: DepartmentController.java  PositionController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserDepartmentController.java  UserRoleController.java
client-user/client-user-service/src/main/java/com/lwc/user/entity/: Department.java  Position.java  Resource.java  Role.java  RoleResource.java  User.java  UserDepartment.java  UserRole.java
client-user/client-user-service/src/main/java/com/lwc/user/mapper/: DepartmentMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
client-user/client-user-service/src/main/java/com/lwc/user/service/: DepartmentService.java  PositionService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserDepartmentService.java  UserRoleService.java  UserService.java
client-user/client-user-service/src/main/java/com/lwc/user/service/impl/: DepartmentServiceImpl.java  PositionServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserDepartmentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
client-user/client-user-service/src/main/resources/: application.yml
client-user/client-user-service/src/main/resources/mapper/: DepartmentMapper.xml  OperateMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleOperateMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
common-base/: pom.xml
common-base/src/main/java/com/lwc/common/: Assembler.java  CodeEnum.java  Result.java
common-base/src/main/java/com/lwc/common/util/: IdGenerator.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lwc/: EurekaApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/lwc/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/lwc/gateway/filter/: AccessGatewayFilter.java
gateway-server/src/main/resources/: application.yml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/lwc/generator/: AutoGenerator.java  InjectionConfig.java  package-info.java
mybatis-plus-generator/src/main/java/com/lwc/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
mybatis-plus-generator/src/main/java/com/lwc/generator/config/builder/: ConfigBuilder.java  package-info.java
mybatis-plus-generator/src/main/java/com/lwc/generator/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
mybatis-plus-generator/src/main/java/com/lwc/generator/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
mybatis-plus-generator/src/main/java/com/lwc/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  H2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  package-info.java
mybatis-plus-generator/src/main/java/com/lwc/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  package-info.java
mybatis-plus-generator/src/main/java/com/lwc/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
mybatis-plus-generator/src/test/java/: MybatisPlusGenerator.java
mybatis-plus-generator/src/test/resources/templates/: api.java.ftl  controller.java.ftl  dao.java.ftl  daoImpl.java.ftl  entity.java.ftl  entityExt.java.ftl  fallback.java.ftl  handler.java.ftl  mapper.java.ftl  mapper.xml.ftl  payload.java.ftl  service.java.ftl  serviceImpl.java.ftl
